{
  "imports": {
    "@angular/animations": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_animations.ngac_qolYr.js",
    "@angular/animations/browser": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_animations_browser.6kUVZVcqQ5.js",
    "@angular/common": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_common.hqTtVT8jja.js",
    "@angular/common/http": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_common_http.uVAU2Eo1sG.js",
    "@angular/compiler": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_compiler.3ce5uKWlr5.js",
    "@angular/core": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_core.Pr2iXRoAlH.js",
    "@angular/core/event-dispatch-contract.min.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_core_event_dispatch_contract_min_js.bQzJHdnGuT.js",
    "@angular/core/primitives/di": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_core_primitives_di.JGbQ3kLWsr.js",
    "@angular/core/primitives/event-dispatch": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_core_primitives_event_dispatch.mmRKEMCSlv.js",
    "@angular/core/primitives/signals": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_core_primitives_signals.9Mui4Vgseb.js",
    "@angular/core/rxjs-interop": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_core_rxjs_interop.2zzRFfEiAQ.js",
    "@angular/forms": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_forms.Am2AWeWkZs.js",
    "@angular/platform-browser": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_platform_browser.WfOc2FJtAc.js",
    "@angular/platform-browser/animations": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_platform_browser_animations.wbOPEqcsV0.js",
    "@angular/platform-browser/animations/async": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_platform_browser_animations_async.SKO0qrvdSk.js",
    "@angular/platform-browser-dynamic": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_platform_browser_dynamic.2HtjYEDV0z.js",
    "@angular/router": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_router.hQhpczMxU3.js",
    "@ngrx/store": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_ngrx_store.En9OOAwbO0.js",
    "@ngrx/store/testing": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_ngrx_store_testing.4zk707XRzK.js",
    "cors": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browsercors.Bt7xhSwgzb.js",
    "rxjs": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserrxjs.I3yDAqqqr1.js",
    "rxjs/operators": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserrxjs_operators.9kjNoHbXhD.js",
    "tslib": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browsertslib.GZ-dMrQJgb.js",
    "chunk-TKMKNFS6.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-TKMKNFS6.js",
    "chunk-H2XXILXR.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-H2XXILXR.js",
    "chunk-7EOWZRBG.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-7EOWZRBG.js",
    "chunk-HUJ3AHV4.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-HUJ3AHV4.js",
    "chunk-TNQEJHW6.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-TNQEJHW6.js",
    "chunk-5M7F6GKG.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-5M7F6GKG.js",
    "chunk-HKJ65SYA.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-HKJ65SYA.js",
    "chunk-Z2LYKPGA.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-Z2LYKPGA.js",
    "chunk-6MDQTQU3.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-6MDQTQU3.js",
    "@angular/platform-server": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_platform_server.0tsGddLcBr.js",
    "@angular/platform-server/init": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_platform_server_init.ekQWV54IBD.js",
    "@angular/ssr": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_ssr.Fo1Lyd-HU8.js",
    "@angular/ssr/node": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browser_angular_ssr_node.DKG8dl-aEB.js",
    "xhr2-C7CMZ54N.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserxhr2-C7CMZ54N.js",
    "chunk-BHG4M34P.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\mfe-hotels\\dist\\mfe-hotels\\browserchunk-BHG4M34P.js"
  },
  "scopes": {}
}