// Minimal custom styles - let Material handle most styling
.modal-title {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin: -24px -24px 24px -24px;
  padding: 20px 24px;

  mat-icon {
    color: white;
  }
}

.flight-header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .flight-number-badge {
    background: #667eea;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
  }
}

.route-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 24px 0;

  .route-divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .duration-badge {
      background: #f5f5f5;
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 0.875rem;
      font-weight: 600;
    }

    .route-line {
      width: 80px;
      height: 2px;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      position: relative;

      &::after {
        content: '✈';
        position: absolute;
        right: -8px;
        top: -8px;
        font-size: 16px;
        color: #667eea;
      }
    }
  }
}

.flight-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 24px 0;

  .detail-item {
    padding: 16px;
    background: #f9f9f9;
    border-radius: 8px;
  }
}

.price-section {
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  padding: 24px;
  margin: 20px -24px -24px -24px;
  border-radius: 0 0 4px 4px;

  .price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
  }
}
