.flight-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;

  .header {
    margin-bottom: 2rem;

    .btn-back {
      padding: 0.75rem 1.5rem;
      background: #fff;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 1rem;

      &:hover {
        background: #667eea;
        color: #fff;
      }
    }

    h1 {
      color: #2c3e50;
      font-size: 2.5rem;
      margin: 0;
    }
  }

  .detail-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .flight-main-info {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 2rem;
      color: white;

      .airline-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h2 {
          margin: 0;
          font-size: 2rem;
        }

        .flight-number {
          background: rgba(255, 255, 255, 0.2);
          padding: 0.5rem 1rem;
          border-radius: 25px;
          font-weight: 600;
        }
      }

      .route-section {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 2rem;
        align-items: center;

        .departure,
        .arrival {
          .location-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 0.5rem;
          }

          .location-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
          }

          .time {
            font-size: 1.2rem;
            opacity: 0.9;
          }
        }

        .arrival {
          text-align: right;
        }

        .flight-visual {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;

          .plane-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            animation: fly 2s ease-in-out infinite;
          }

          .flight-line {
            width: 2px;
            height: 40px;
            background: rgba(255, 255, 255, 0.3);
            margin-bottom: 0.5rem;
          }

          .duration {
            font-size: 0.9rem;
            opacity: 0.8;
          }
        }
      }
    }

    .flight-details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      border-bottom: 2px solid #f0f0f0;

      .detail-item {
        display: flex;
        align-items: center;
        gap: 1rem;

        .detail-icon {
          font-size: 2rem;
        }

        .detail-content {
          .detail-label {
            font-size: 0.85rem;
            color: #7f8c8d;
            margin-bottom: 0.25rem;
          }

          .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
          }
        }
      }
    }

    .booking-section {
      padding: 2rem;
      background: #f8f9fa;

      h3 {
        color: #2c3e50;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .seat-selector {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 2rem;

        .btn-seat {
          width: 50px;
          height: 50px;
          border: none;
          background: #667eea;
          color: white;
          font-size: 1.5rem;
          border-radius: 50%;
          cursor: pointer;
          transition: all 0.3s;

          &:hover:not(:disabled) {
            background: #764ba2;
            transform: scale(1.1);
          }

          &:disabled {
            background: #ddd;
            cursor: not-allowed;
          }
        }

        .seat-count {
          display: flex;
          flex-direction: column;
          align-items: center;
          min-width: 120px;

          .number {
            font-size: 3rem;
            font-weight: 700;
            color: #2c3e50;
          }

          .label {
            font-size: 0.9rem;
            color: #7f8c8d;
          }
        }
      }

      .price-summary {
        background: white;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;

        .price-breakdown {
          .price-line {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
              border-bottom: none;
            }

            &.total {
              margin-top: 0.5rem;
              padding-top: 1rem;
              border-top: 2px solid #2c3e50;
              font-size: 1.2rem;
              font-weight: 700;

              .total-amount {
                color: #27ae60;
                font-size: 1.5rem;
              }
            }
          }
        }
      }

      .btn-book {
        width: 100%;
        padding: 1.25rem;
        background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 6px 12px rgba(39, 174, 96, 0.3);
        }

        &:active {
          transform: translateY(-1px);
        }
      }
    }

    .amenities-section {
      padding: 2rem;
      border-top: 2px solid #f0f0f0;

      h3 {
        color: #2c3e50;
        margin-bottom: 1.5rem;
      }

      .amenities-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;

        .amenity {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 1rem;
          background: #f8f9fa;
          border-radius: 8px;

          .amenity-icon {
            font-size: 1.5rem;
          }

          span:last-child {
            color: #555;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;

  .spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  p {
    margin-top: 1rem;
    color: #7f8c8d;
    font-size: 1.1rem;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fly {
  0%, 100% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
}
