{
  "imports": {
    "@angular/animations": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_animations.FsfiTMVI6Y.js",
    "@angular/animations/browser": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_animations_browser.U3SADx_rEs.js",
    "@angular/common": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_common.ipDk0h0Xc1.js",
    "@angular/common/http": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_common_http.wb2JaZM2fw.js",
    "@angular/compiler": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_compiler.jNCPbJCCt2.js",
    "@angular/core": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_core.J3WC2S9R1s.js",
    "@angular/core/event-dispatch-contract.min.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_core_event_dispatch_contract_min_js.NxA8OvzQW-.js",
    "@angular/core/primitives/di": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_core_primitives_di.wHDG-49kNR.js",
    "@angular/core/primitives/event-dispatch": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_core_primitives_event_dispatch.M0a-d3zRCg.js",
    "@angular/core/primitives/signals": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_core_primitives_signals.IRYRAwbW_e.js",
    "@angular/core/rxjs-interop": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_core_rxjs_interop.H3QUIW2TXO.js",
    "@angular/forms": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_forms.RKjviZsHEN.js",
    "@angular/platform-browser": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_platform_browser.ViWZrVUfg_.js",
    "@angular/platform-browser/animations": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_platform_browser_animations.1MVv0S6mBP.js",
    "@angular/platform-browser/animations/async": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_platform_browser_animations_async.LhcP4VlRFS.js",
    "@angular/platform-browser-dynamic": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_platform_browser_dynamic.dUU4loQ1vB.js",
    "@angular/router": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_router.lGFt6ohGgR.js",
    "@ngrx/store": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_ngrx_store.hdwa6TUx4H.js",
    "@ngrx/store/testing": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_ngrx_store_testing.88dG85UOTT.js",
    "cors": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browsercors.t_RysfU4b0.js",
    "rxjs": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserrxjs.ywFZlZs9Di.js",
    "rxjs/operators": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserrxjs_operators.c3DReOj4C3.js",
    "tslib": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browsertslib.MzGh4t8IpV.js",
    "chunk-TTBQUPVX.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-TTBQUPVX.js",
    "chunk-H2XXILXR.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-H2XXILXR.js",
    "chunk-7EOWZRBG.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-7EOWZRBG.js",
    "chunk-GE4PQHMK.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-GE4PQHMK.js",
    "chunk-TNQEJHW6.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-TNQEJHW6.js",
    "chunk-RD7SDXF7.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-RD7SDXF7.js",
    "chunk-HKJ65SYA.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-HKJ65SYA.js",
    "chunk-Z2LYKPGA.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-Z2LYKPGA.js",
    "chunk-6MDQTQU3.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-6MDQTQU3.js",
    "@angular/platform-server": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_platform_server.dykBkb6YqU.js",
    "@angular/platform-server/init": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_platform_server_init.RnOt5_WFBc.js",
    "@angular/ssr": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_ssr.DdsuK2hTJA.js",
    "@angular/ssr/node": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browser_angular_ssr_node.zfh8NfyPRc.js",
    "xhr2-C7CMZ54N.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserxhr2-C7CMZ54N.js",
    "chunk-BHG4M34P.js": "./C:\\Repositorios\\Smartlinks\\Migracion Nueva Arquitectura\\poc-booktofly\\booktofly-shell\\dist\\booktofly-shell\\browserchunk-BHG4M34P.js"
  },
  "scopes": {}
}