.flight-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h1 {
      color: #2c3e50;
      font-size: 2rem;
      margin: 0;
    }

    .btn-back {
      padding: 0.75rem 1.5rem;
      background: #fff;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: #667eea;
        color: #fff;
      }
    }
  }

  .results-info {
    background: #e8f4f8;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    text-align: center;

    p {
      margin: 0;
      color: #2c3e50;
      font-size: 1.1rem;
    }
  }

  .flights-grid {
    display: grid;
    gap: 1.5rem;
  }

  .flight-card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .flight-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #f0f0f0;

      h3 {
        margin: 0;
        color: #2c3e50;
        font-size: 1.3rem;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .flight-number {
        background: #667eea;
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 600;
      }

      .btn-info {
        background: #2196F3;
        color: white;
        border: none;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: #1976D2;
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.95);
        }
      }

      .btn-material {
        background: #667eea;
        color: white;
        border: none;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: #764ba2;
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }

    .flight-route {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      .location {
        display: flex;
        flex-direction: column;

        .city {
          font-size: 1.2rem;
          font-weight: 600;
          color: #2c3e50;
        }

        .time {
          color: #7f8c8d;
          font-size: 0.9rem;
          margin-top: 0.25rem;
        }

        &:last-child {
          align-items: flex-end;
        }
      }

      .flight-path {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;

        .duration {
          font-size: 0.85rem;
          color: #95a5a6;
          margin-bottom: 0.5rem;
        }

        .arrow {
          font-size: 1.5rem;
        }
      }
    }

    .flight-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 5px;

      .info-item {
        display: flex;
        flex-direction: column;

        .label {
          font-size: 0.85rem;
          color: #7f8c8d;
          margin-bottom: 0.25rem;
        }

        .value {
          font-weight: 600;
          color: #2c3e50;
          text-transform: capitalize;
        }
      }
    }

    .flight-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        display: flex;
        flex-direction: column;

        .amount {
          font-size: 2rem;
          font-weight: 700;
          color: #27ae60;
        }

        .per-person {
          font-size: 0.85rem;
          color: #7f8c8d;
        }
      }

      .btn-details {
        padding: 0.75rem 2rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .no-results {
    text-align: center;
    padding: 4rem 2rem;

    .icon {
      font-size: 5rem;
      margin-bottom: 1rem;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 1rem;
    }

    p {
      color: #7f8c8d;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }

    .btn-search-again {
      padding: 1rem 2rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-2px);
      }
    }
  }
}
